# UserRepositryCodeBaseApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/aliabbas/com/scalablecodebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aliabbas/com/scalablecodebaseapp/: AndroidApplication.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/app_service_calls/: Api.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/app_service_calls/responses/: ApiResponse.kt  LicenseModel.kt  OwnerModel.kt  UserRepositoriesModel.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/commons/: Constants.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/custom_views/: BarChartView.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/custom_views/model/: BarData.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/data/: CommitRepositoryRepository.kt  UserRepository.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/data/remote/: RepositoryCommitsRemoteDataSource.kt  RepositoryDataSource.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/data/repository/: CommitRepositoryRepository.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/di/: AppComponent.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/di/app_dependencies/: ActivityBindingModule.kt  ApiServiceModule.kt  DataSourceModule.kt  FragmentBindingModule.kt  HomeActivityRefMod.kt  RepositoryModule.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/di/app_scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/domain_user_home/data/: UserRepositoriesRepositoryImpl.kt
app/src/main/java/aliabbas/com/scalablecodebaseapp/domain_user_home/model/: UserHomeDomainModel.kt
app/src/main/res/drawable/: button_blue_shape.xml
app/src/main/res/layout/: activity_main.xml  item_user_repositories.xml  user_repositories_screen.xml  user_repository_detail_screen.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aliabbas/com/scalablecodebaseapp/: ExampleUnitTest.kt
(+34 files in other folders)
