<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="aliabbas.com.scalablecodebaseapp.ui.fragments.user_detail_fragment.RepositoryCommitsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <aliabbas.com.scalablecodebaseapp.custom_views.BarChartView
            android:id="@+id/barChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blue_turkish"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txtUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5" />

        <TextView
            android:id="@+id/textCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/commits"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/barChart"
            app:layout_constraintTop_toTopOf="@+id/barChart" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{`Repository Name : `+viewModel.repositoryDetailModel.name}"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textFullName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barChart"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/textFullName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:text="@{`Full Name : `+viewModel.repositoryDetailModel.fullName}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/textRepoDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName"
            app:layout_constraintVertical_weight="1.2" />

        <TextView
            android:id="@+id/textRepoDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoLink="web"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:linksClickable="true"
            android:text="@{`Description : `+viewModel.repositoryDetailModel.description}"
            android:textColor="@color/white"
            android:textColorLink="@color/blue_turkish"
            app:layout_constraintBottom_toTopOf="@+id/textOwnerUrl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFullName"
            app:layout_constraintVertical_weight="1.2" />

        <TextView
            android:id="@+id/textOwnerUrl"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoLink="web"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:linksClickable="true"
            android:text="@{`User Url : `+viewModel.repositoryDetailModel.owner.url}"
            android:textColor="@color/white"
            android:textColorLink="@color/blue_turkish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRepoDescription"
            app:layout_constraintVertical_weight="1" />

        <ProgressBar
            android:id="@+id/apiRequestProgressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textApiFailure"
            style="@style/ActionItem"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/barChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/barChart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>